<div id="readFrame">
    <xlink href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <table bgcolor="#121215" cellpadding="0" cellspacing="0" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121215; width: 100%;" valign="top" width="100%">
            <tbody>
                <tr valign="top" style="vertical-align: top;">
                    <td align="center" valign="top" style="word-break: break-word; vertical-align: top; max-width: 650px;">
                        <div style="display: block; padding: 0; margin: 0; height: 100%; max-height: none; min-height: none; line-height: normal; overflow: visible;">
                            <table bgcolor="#121215" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 742px; background-color:#000000;">
                                <tbody>
                                    <tr>
                                        <td style="height: 50px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="text-align: center;">
                                            <img width="142" height="67" alt="KEVIN & COMPANY" src="./logo.png" border="0" style="border: none; padding: 0; margin: 0; -ms-interpolation-mode: bicubic;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 25px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; width: 100%; background-color: #000000;">
                                            <p style="margin: 0; color: #f5f5f7; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; letter-spacing: normal; line-height: 130%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                안녕하세요!<br>
                                                KEVIN & COMPANY 입니다.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 50px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; width: 100%; background-color: #000000; padding: 0 40px;">
                                            <div style="padding: 50px 0; border-top: 1px solid #424245; border-bottom: 1px solid #424245;">
                                                <p style="margin: 0; color: #f5f5f7; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 130%; text-align: center;">
                                                    회원님의 미구독 상태가 5개월간 유지되었습니다.
                                                </p>
                                                <p style="margin: 30px 0 0 0; color: #f5f5f7; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center;">
                                                    <strong style="color: #caa973; font-weight: 700;">6개월 이상 미구독 시</strong> 회원 탈퇴가 이루어지니 이점 참고 부탁드립니다.<br>
                                                    회원 유지를 원하신다면 구독 부탁드립니다.<br>
                                                    감사합니다.
                                                </p>
                                                <a href="#" style="margin-top: 30px; text-decoration: none; display: inline-block; color: #000000; background-color: #ffffff; border-radius: 60px; border: 0; padding: 4px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank" rel="noreferrer noopener">
                                                    <span style="padding-left: 38px; padding-right: 38px; font-size: 16px; font-weight: 500; display: inline-block; letter-spacing: normal;">
                                                        <span style="font-size: 16px; font-weight: 500; line-height: 2; word-break: break-word;">구독 연장하기</span>
                                                    </span>
                                                </a>
                                            </div>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 50px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; width: 100%; background-color: #000000;">
                                            <div style="text-align: center;">
                                                <p style="margin: 0 0 30px 0; color: #78787c; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center;">
                                                    도움이 필요하시면
                                                    <a href="mailto: help@kevinncompany.com" style="color: #2099ff; text-decoration: underline;" rel="noreferrer noopener" target="_blank">help@kevinncompany.com</a> 으로 문의하세요.<br> 신속히 도와드리겠습니다. 감사합니다.
                                                </p>
                                                
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 50px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="background-color: #ffffff; padding: 50px 0; text-align: center;">
                                            <p style="color:#78787c; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; word-break: break-word; text-align: center; margin: 0;">자동 메시지이며, 회신이 되지 않습니다.</p>
                                            <p style="color:#78787c; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 130%; word-break: break-word; text-align: center; margin: 0; margin-top: 10px;">Copyright © 2015 KEVIN & COMPANY All Rights Reserved</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </xlink>
</div>